# PoC-OpenClover

./: README.md  settings.gradle
app/: build.gradle
